


********************************************************************
*  ░██████╗░░░░░░░████████╗██╗░░░██╗░█████╗░███╗░░██╗░██████╗░     *
*  ██╔═══██╗░░░░░░╚══██╔══╝██║░░░██║██╔══██╗████╗░██║██╔════╝░     *
*  ██║██╗██║█████╗░░░██║░░░██║░░░██║██║░░██║██╔██╗██║██║░░██╗░     *
*  ╚██████╔╝╚════╝░░░██║░░░██║░░░██║██║░░██║██║╚████║██║░░╚██╗     *
*  ░╚═██╔═╝░░░░░░░░░░██║░░░╚██████╔╝╚█████╔╝██║░╚███║╚██████╔╝     *
*  ░░░╚═╝░░░░░░░░░░░░╚═╝░░░░╚═════╝░░╚════╝░╚═╝░░╚══╝░╚═════╝░     *
*    • 𝓑𝓸𝓽 𝓓𝓻𝓪𝓰𝓸𝓷 mod từ Disme Project                            *
*    • Version: 1.0.3                                              *
*    • zalo: 0399259628                                            *
*    • fb: https://www.facebook.com/copyrightQuangTuong.Developers *
********************************************************************